<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Header Start -->
      <div class="header">
        <div class="col1">
          <img src="./images/Logo.png" alt="Logo" />
        </div>
        <div class="col2">
          <p class="brand">Green Feathers</p>
        </div>
        <div class="col3">
          <img src="./images/Mohidul Hasan.jpg" alt="Mohidul Hasan" />
        </div>
      </div>
      <!-- Header End -->
      <!-- Header Bottom -->
      <div class="header-bottom">
        <h1>Wildlife Specialists</h1>
        <p>
          When it comes to watching wildlife, we are no birdbrains. As the UKs
          leading supplier of bird box cameras and wildlife cameras, we have
          spent well over a decade designing and building ways for you to
          discover which creatures call your garden chirp, squeak or snuffle
          (translation: home). We have spent more than 13 years designing and
          building the best bird box cameras and wildlife cameras to help you
          bring nature indoors.
        </p>
      </div>
      <!-- Header Bottom -->
      <!-- Slider area start -->
      <div class="slider">
        <div class="left">
          <div class="box">
            <div>
              <button class="btn">Blog Post</button>
              <h1>Bird Feeder Facts</h1>
              <p>
                It fels like Bird Feeders can be made out of just about anything
                these days? Learn all about which materials we recommend in
                yours!
              </p>
              <button>
                <a href="www.google.com" target="_blank">Read Here</a>
              </button>
            </div>
          </div>
        </div>
        <div class="right">
          <img src="./images/birds.png" alt="Birds" />
        </div>
      </div>
      <!-- Slider area end -->
    </div>
  </body>
</html>
